<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView android:id="@+id/clueLine" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12dip" android:minLines="2" android:maxLines="4"
		android:textColor="@color/titleTextColor"
		android:background="@color/primary"
		android:visibility="gone" />
	<LinearLayout android:id="@+id/cluesLinear"
		android:orientation="vertical"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:background="@drawable/clue_list_shadow">
		<app.crossword.yourealwaysbe.view.CluesTab
			android:id="@+id/playClueTab"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
	</LinearLayout>
	

	<app.crossword.yourealwaysbe.view.ScrollingImageView
		android:id="@+id/board" android:layout_alignParentTop="true"
		android:layout_above="@id/cluesLinear"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
		android:layout_marginBottom="0dp"
        android:background="#000000"/>

</RelativeLayout>	
