# shortyz-1

./: README.md  build.gradle  index.md
app/: build.gradle
app/schemas/app.crossword.yourealwaysbe.util.files.MetaCache.CachedMetaDB/: 1.json  2.json
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assemble/: proguard-android.txt
app/src/main/assets/: filescreen.html  license.html  playscreen.html  release.html  scrapes.html  sdcard.html  welcome.html
app/src/main/chrome/: manifest.json
app/src/main/chrome/_locales/en/: messages.json
app/src/main/java/app/crossword/yourealwaysbe/: Accessor.java  BaseGameActivity.java  BoardFragment.java  BrowseActivity.java  BrowseActivityViewModel.java  ClueListActivity.java  ClueListAdapter.java  ClueListFragment.java  DownloadPickerDialogBuilder.java  FileHandle.java  ForkyzActivity.java  GameHelper.java  HTMLActivity.java  HistoryItem.java  HttpDownloadActivity.java  ImaginaryTimer.java  NotesActivity.java  NotesFragment.java  PlayActivity.java  PlayActivityViewModel.java  PreferencesActivity.java  PreferencesDailyFragment.java  PreferencesDownloadFragment.java  PreferencesExperimentalFragment.java  PreferencesFragment.java  PreferencesWeeklyFragment.java  PuzzleActivity.java  PuzzleDownloadListener.java  PuzzleFinishedActivity.java  PuzzleImporter.java  SourceListAdapter.java  WebBrowserActivity.java
app/src/main/java/app/crossword/yourealwaysbe/firstrun/: AppIntro.java  FirstrunActivity.java  PagerAdapter.java  Slide1.java  SlideFragment.java
app/src/main/java/app/crossword/yourealwaysbe/forkyz/: BackupAgent.java  ForkyzApplication.java
app/src/main/java/app/crossword/yourealwaysbe/net/: AVClubDownloader.java  AbstractCrosswordCompilerDownloader.java  AbstractDownloader.java  AbstractJPZDownloader.java  AbstractPageScraper.java  BEQuigleyScraper.java  BrainsOnlyDownloader.java  CHEDownloader.java  CruScraper.java  DownloadReceiver.java  DownloadReceiverGinger.java  DownloadReceiverNoop.java  Downloader.java  Downloaders.java  DummyDownloader.java  GuardianDailyCrypticDownloader.java  ISwearDownloader.java  IndependentDailyCrypticDownloader.java  InkwellDownloader.java  JonesinDownloader.java  KFSDownloader.java  KeglerScraper.java  LATSundayDownloader.java  LATimesDownloader.java  OldBostonGlobeDownloader.java  OldLATDownloader.java  PeopleScraper.java  PhillyDownloader.java  Scrapers.java  ThinksDownloader.java  UclickDownloader.java  WSJFridayDownloader.java  WSJSaturdayDownloader.java  WaPoDownloader.java  WaPoPuzzlerDownloader.java
app/src/main/java/app/crossword/yourealwaysbe/service/: BackgroundDownloadService.java  IOService.java  JobSchedulerId.java
app/src/main/java/app/crossword/yourealwaysbe/util/: ForkyzKeyboard.java  KeyboardManager.java  NightModeHelper.java  SingleLiveEvent.java
app/src/main/java/app/crossword/yourealwaysbe/versions/: AndroidVersionUtils.java  DefaultUtil.java  GingerbreadUtil.java  HoneycombUtil.java  LollipopUtil.java  OreoUtil.java
app/src/main/java/app/crossword/yourealwaysbe/view/: BoardEditText.java  CircleProgressBar.java  ClueTabs.java  CompositeOnTouchListener.java  ForkyzKeyboard.java  HighlightTextView.java  HistoryListAdapter.java  MultitouchHandler.java  PlayboardRenderer.java  ScrollingImageView.java  SeparatedListAdapter.java  StoragePermissionDialog.java  VerticalProgressBar.java
app/src/main/java/com/totsp/crossword/: BrowseActivity.java  ClueListActivity.java  NotesActivity.java  PlayActivity.java  PreferencesActivity.java
app/src/main/java/com/totsp/crossword/firstrun/: FirstrunActivity.java
app/src/main/java/com/totsp/crossword/net/: AbstractPageScraper.java  Downloaders.java
app/src/main/java/com/totsp/crossword/shortyz/: ShortyzApplication.java
app/src/main/java/com/totsp/crossword/util/: KeyboardManager.java
app/src/main/java/com/totsp/crossword/view/: BoardEditText.java  PlayboardRenderer.java  ScrollingImageView.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_done.xml  ic_download.xml  ic_import.xml  ic_menu_archive.xml  ic_menu_unarchive.xml  ic_online_sources.xml  ic_play.xml  keyboard_button.xml  night_mode.xml  puzzle_list_background.xml  system_daynight_mode.xml
app/src/main/res/layout/: browse.xml  clue_detail_item.xml  clue_line_only.xml  clue_list.xml  clue_list_item.xml  clue_list_item_filled.xml  clue_tabs.xml  clue_tabs_page.xml  completed.xml  download_dialog.xml  forkyz_keyboard.xml  history_list_item.xml  html_view.xml  intro_layout.xml  key_preview.xml  notes.xml  play.xml  preferences_activity.xml  puzzle_info_dialog.xml  puzzle_list_header.xml  puzzle_list_item.xml  slide1.xml  source_item.xml  source_item_highlight.xml  web_browser_view.xml
app/src/main/res/layout-land/: board.xml  play.xml
app/src/main/res/layout-large-land/: play.xml
app/src/main/res/layout-large-port/: download_dialog.xml  play.xml
app/src/main/res/layout-v21/: intro_layout.xml
app/src/main/res/layout-xlarge-land/: play.xml
app/src/main/res/layout-xlarge-port/: download_dialog.xml  play.xml
app/src/main/res/menu/: browse_action_bar_menu.xml  browse_menu.xml  clue_list_menu.xml  options_menu.xml  play_menu.xml  speed_dial_browse_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_daily.xml  preferences_download.xml  preferences_experimental.xml  preferences_weekly.xml
puzlib/: build.gradle
puzlib/src/main/java/app/crossword/yourealwaysbe/io/: BrainsOnlyIO.java  CrosswordCompilerXMLIO.java  IO.java  IPuzIO.java  IndependentXMLIO.java  JPZIO.java  KingFeaturesPlaintextIO.java  PuzzleParser.java  PuzzleStreamReader.java  TEA.java  UclickXMLIO.java  XTEA.java
puzlib/src/main/java/app/crossword/yourealwaysbe/puz/: Box.java  Clue.java  (+8 more)
puzlib/src/test/java/app/crossword/yourealwaysbe/: AppTest.java
puzlib/src/test/resources/: html.ipuz  lat_puzzle_111128.xml  test.ipuz
(+135 files in other folders)
