<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browse_menu_app_theme"
        android:icon="@drawable/system_daynight_mode"
        android:title="App Theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/browse_menu_sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Sort"
        app:showAsAction="withText" >
        <menu>
            <item
                android:id="@+id/browse_menu_sort_date_desc"
                android:title="By Date (Descending)" />
            <item
                android:id="@+id/browse_menu_sort_date_asc"
                android:title="By Date (Ascending)" />
            <item
                android:id="@+id/browse_menu_sort_source"
                android:title="By Source" />
        </menu>
    </item>
    <item
        android:id="@+id/browse_menu_cleanup"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Cleanup" />
    <item
        android:id="@+id/browse_menu_archives"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Archives" />
    <item
        android:id="@+id/browse_menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help" />
    <item
        android:id="@+id/browse_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>