<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/weekly_crosswords"
    android:summary="@string/weekly_crosswords_desc"
    android:key="selectWeekly"
>
    <androidx.preference.PreferenceCategory
        android:title="@string/regular_sized"
    >
        <androidx.preference.CheckBoxPreference
            android:title="@string/jonesin_crosswords"
            android:defaultValue="true"
            android:summary="@string/updates_thursdays"
            android:key="downloadJonesin"
        />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/large_sized"
    >
        <androidx.preference.CheckBoxPreference
            android:title="@string/wall_street_journal"
            android:defaultValue="true"
            android:summary="@string/updates_fridays"
            android:key="downloadWsj"
        />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
