<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.preference.PreferenceCategory
        android:title="Select Puzzle Sources">
        <!-- Organized alphabetically and by category. -->
        <androidx.preference.Preference
            android:title="Daily Crosswords"
            android:summary="Puzzles which update daily."
            android:key="selectDaily"
            app:fragment="app.crossword.yourealwaysbe.PreferencesDailyFragment"
        />
        <androidx.preference.Preference
            android:title="Weekly Crosswords"
            android:summary="Puzzles which update weekly."
            android:key="selectWeekly"
            app:fragment="app.crossword.yourealwaysbe.PreferencesWeeklyFragment"
        />
        <androidx.preference.Preference
            android:title="Experimental Sources"
            android:summary="May or may not function correctly."
            android:key="selectExperimental"
            app:fragment="app.crossword.yourealwaysbe.PreferencesExperimentalFragment"
        />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Application Settings">

        <androidx.preference.CheckBoxPreference
            android:title="Fit to screen when starting"
            android:defaultValue="false"
            android:summary="Best-fits the puzzle when you start."
            android:key="fitToScreen"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Automatic Download"
            android:defaultValue="true"
            android:summary="Download today's puzzles when starting the application"
            android:key="dlOnStartup"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Download new puzzles in background"
            android:summary="Periodically download new puzzles in the background, even when Forkyz is not in use."
            android:key="backgroundDownload"
            android:defaultValue="false"
            />

        <androidx.preference.Preference
            android:title="Background Download Options"
            android:summary="Configure background downloads."
            android:dependency="backgroundDownload"
            android:key="backgroundDownloadOptions"
            app:fragment="app.crossword.yourealwaysbe.PreferencesDownloadFragment"
        />

        <androidx.preference.CheckBoxPreference
            android:title="No Download Notifications"
            android:defaultValue="false"
            android:summary="Prevents a notification for each puzzle downloaded from appearing in the notifications list."
            android:key="supressMessages"
        />

        <androidx.preference.CheckBoxPreference
            android:title="No Hint Highlighting"
            android:defaultValue="false"
            android:summary="Prevents the pink boxes indicating 'hints' in the form of reveals or show errors."
            android:key="supressHints"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Delete on Cleanup"
            android:defaultValue="false"
            android:summary="Delete rather than archive old puzzles"
            android:key="deleteOnCleanup"
        />

        <androidx.preference.ListPreference
            android:title="Cleanup Unfinished"
            android:summary="Determines how old an unfinished puzzle must be before it is archived/deleted."
            android:key="cleanupAge"
            android:defaultValue="2"
            android:entries="@array/cleanupAgeLabels"
            android:entryValues="@array/cleanupAgeValues" />

        <androidx.preference.ListPreference
            android:title="Cleanup Archives"
            android:summary="Determines how old an archived puzzle must be before it is deleted."
            android:key="archiveCleanupAge"
            android:defaultValue="-1"
            android:entries="@array/cleanupAgeLabels"
            android:entryValues="@array/cleanupAgeValues" />

        <androidx.preference.CheckBoxPreference
            android:title="Don't Hide Keyboard"
            android:defaultValue="false"
            android:summary="Don't Hide the Keyboard when Changing Clues"
            android:key="dontHideKeyboard"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Snap to Current Word"
            android:defaultValue="true"
            android:summary="Toggles the auto-scrolling of the playboard to the current play position"
            android:key="ensureVisible"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Show Length"
            android:defaultValue="false"
            android:summary="Shows the number of letters in the answer on the clue line"
            android:key="showCount"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Scroll To Clue"
            android:defaultValue="false"
            android:summary="Toggles the auto-scrolling to the selected clue in the clues list. (Works like Forkyz 1)"
            android:key="snapClue"
        />

        <androidx.preference.ListPreference
            android:title="Movement Style"
            android:summary="Select what happens when you type past the end of a word."
            android:key="movementStrategy"
            android:defaultValue="MOVE_NEXT_ON_AXIS"
            android:entries="@array/movementStrategyLabels"
            android:entryValues="@array/movementStrategyValues" />

        <androidx.preference.CheckBoxPreference
            android:title="Skip Filled Boxes"
            android:defaultValue="false"
            android:summary="Toggles the skipping of filled boxes when you enter a new letter."
            android:key="skipFilled"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Preserve Correct Boxes when Showing Errors"
            android:defaultValue="false"
            android:summary="Keeps you from overwriting a correct box when you are in 'Show Errors' mode."
            android:key="preserveCorrectLettersInShowErrors"
            />


        <androidx.preference.CheckBoxPreference
            android:title="Space Changes Direction"
            android:defaultValue="true"
            android:summary="Spacebar changed direction rather than blanking the box."
            android:key="spaceChangesDirection"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Enter Changes Direction"
            android:defaultValue="true"
            android:summary="Enter changes direction rather than moving to the next clue."
            android:key="enterChangesDirection"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Double Tap Zoom"
            android:defaultValue="false"
            android:summary="Double tap toggles between fit to screen, and your default zoom."
            android:key="doubleTap"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Show Timer"
            android:defaultValue="false"
            android:summary="Shows your puzzle time.\nYou must leave and re-enter a puzzle to apply."
            android:key="showTimer"
        />

        <androidx.preference.CheckBoxPreference
            android:title="Full Screen"
            android:defaultValue="false"
            android:summary="Hides the notification bar.\nYou must leave and re-enter a puzzle to apply."
            android:key="fullScreen"
        />

        <androidx.preference.ListPreference
            android:title="Orientation Lock"
            android:summary="Locks the screen location"
            android:key="orientationLock"
            android:defaultValue="UNLOCKED"
            android:entries="@array/orientationLockLabels"
            android:entryValues="@array/orientationLockValues" />    
        <!--  CheckBoxPreference
            android:title="Full Screen"
            android:defaultValue="false"
            android:summary="Play screens run full screen."
            android:key="fullScreen"
        /-->

        <androidx.preference.CheckBoxPreference
            android:title="Disable Swipe"
            android:defaultValue="false"
            android:summary="Disables swiping to dismiss on the list view."
            android:key="disableSwipe"
            />

        <androidx.preference.ListPreference
            android:title="Swipe Action"
            android:summary="Select delete or archive on swipe"
            android:key="swipeAction"
            android:defaultValue="DELETE"
            android:entries="@array/swipeActionLabels"
            android:entryValues="@array/swipeActionValues" />

        <androidx.preference.CheckBoxPreference
            android:title="Display Scratch"
            android:defaultValue="false"
            android:summary="Display scratch notes on play board."
            android:key="displayScratch"
            />

        <androidx.preference.CheckBoxPreference
            android:title="Don't delete crossing words"
            android:defaultValue="true"
            android:summary="When deleting, don't delete a letter if it is part of a filled-in crossing word"
            android:key="dontDeleteCrossing"
            />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="About Forkyz">

    <androidx.preference.Preference
         android:title="Release Notes" 
         android:key="releaseNotes"/>

    <androidx.preference.Preference
     android:title="License" 
     android:key="license"/>

    <!--      <Preference -->
    <!--          android:title="Send Debug Package"  -->
    <!--          android:key="sendDebug"/> -->

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
