<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <app.crossword.yourealwaysbe.view.ScrollingImageView
        android:id="@+id/miniboard"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/current_word"
    >
        <requestFocus />
    </app.crossword.yourealwaysbe.view.ScrollingImageView>
    <app.crossword.yourealwaysbe.view.ClueTabs
        android:id="@+id/clueListClueTabs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    <app.crossword.yourealwaysbe.view.ForkyzKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
