<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/keyboardDivider"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
    >
        <ForkyzTextKey
            android:id="@+id/key_q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_q"
            app:keyCode="45"
        />
        <ForkyzTextKey
            android:id="@+id/key_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_w"
            app:keyCode="51"
        />
        <ForkyzTextKey
            android:id="@+id/key_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_e"
            app:keyCode="33"
        />
        <ForkyzTextKey
            android:id="@+id/key_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_r"
            app:keyCode="46"
        />
        <ForkyzTextKey
            android:id="@+id/key_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_t"
            app:keyCode="48"
        />
        <ForkyzTextKey
            android:id="@+id/key_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_y"
            app:keyCode="53"
        />
        <ForkyzTextKey
            android:id="@+id/key_u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_u"
            app:keyCode="49"
        />
        <ForkyzTextKey
            android:id="@+id/key_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_i"
            app:keyCode="37"
        />
        <ForkyzTextKey
            android:id="@+id/key_o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_o"
            app:keyCode="43"
        />
        <ForkyzTextKey
            android:id="@+id/key_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_p"
            app:keyCode="44"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
    >
        <ForkyzTextKey
            android:id="@+id/key_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_a"
            app:keyCode="29"
        />
        <ForkyzTextKey
            android:id="@+id/key_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_s"
            app:keyCode="47"
        />
        <ForkyzTextKey
            android:id="@+id/key_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_d"
            app:keyCode="32"
        />
        <ForkyzTextKey
            android:id="@+id/key_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_f"
            app:keyCode="34"
        />
        <ForkyzTextKey
            android:id="@+id/key_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_g"
            app:keyCode="35"
        />
        <ForkyzTextKey
            android:id="@+id/key_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_h"
            app:keyCode="36"
        />
        <ForkyzTextKey
            android:id="@+id/key_j"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_j"
            app:keyCode="38"
        />
        <ForkyzTextKey
            android:id="@+id/key_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_k"
            app:keyCode="39"
        />
        <ForkyzTextKey
            android:id="@+id/key_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/key_l"
            app:keyCode="40"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:weightSum="10"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="8"
            android:gravity="center"
        >
            <ForkyzTextKey
                android:id="@+id/key_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_z"
                app:keyCode="54"
            />
            <ForkyzTextKey
                android:id="@+id/key_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_x"
                app:keyCode="52"
            />
            <ForkyzTextKey
                android:id="@+id/key_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_c"
                app:keyCode="31"
            />
            <ForkyzTextKey
                android:id="@+id/key_v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_v"
                app:keyCode="50"
            />
            <ForkyzTextKey
                android:id="@+id/key_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_b"
                app:keyCode="30"
            />
            <ForkyzTextKey
                android:id="@+id/key_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_n"
                app:keyCode="42"
            />
            <ForkyzTextKey
                android:id="@+id/key_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/key_m"
                app:keyCode="41"
            />
        </LinearLayout>
        <ForkyzImageKey
            android:id="@+id/key_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete"
            android:contentDescription="@string/key_delete"
            app:keyCode="67"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
    >
        <ForkyzImageKey
            android:id="@+id/key_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_up"
            android:contentDescription="@string/key_up"
            app:keyCode="19"
        />
        <ForkyzImageKey
            android:id="@+id/key_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_down"
            android:contentDescription="@string/key_down"
            app:keyCode="20"
        />
        <ForkyzImageKey
            android:id="@+id/key_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            app:srcCompat="@drawable/space"
            android:contentDescription="@string/key_space"
            app:keyCode="62"
        />
        <ForkyzImageKey
            android:id="@+id/key_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_left"
            android:contentDescription="@string/key_left"
            app:keyCode="21"
        />
        <ForkyzImageKey
            android:id="@+id/key_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_right"
            android:contentDescription="@string/key_right"
            app:keyCode="22"
        />
    </LinearLayout>
</LinearLayout>
