<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/clueLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:minLines="2"
        android:maxLines="4"
        android:textColor="@color/textColorPrimary"
        android:background="@color/background_dark"
    />

    <!-- board, clue list, or notes fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/play_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
