<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden">

    <TextView android:id="@+id/clueLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:minLines="2"
        android:maxLines="4"
        android:textColor="@color/titleTextColor"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <app.crossword.yourealwaysbe.view.ScrollingImageView android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal|vertical"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/clueLine"
        app:layout_constraintBottom_toTopOf="@id/playClueTab"
        app:layout_constraintVertical_weight="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <app.crossword.yourealwaysbe.view.ClueTabs
        android:id="@+id/playClueTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/board"
        app:layout_constraintBottom_toBottomOf="@id/keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <app.crossword.yourealwaysbe.util.ForkyzKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playClueTab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
